<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Albun</title>
    <style>
        body {
            background-color: #333;
            color: #ccc;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #222;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 0;
            color: #fff;
        }

        nav {
            background-color: #222;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ccc;
        }

        footer {
            background-color: #222;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nosso Album</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="ebook.html">E-book</a></li>
            <li><a href="albuns.html">Álbuns</a></li>
            <li><a href="musicas.html">Músicas</a></li>
            <li><a href="cartasabertas.html">Cartas Abertas</a></li>
            <li><a href="suporte.html">Suporte</a></li>
        </ul>
    </nav>

    <!-- Conteúdo do corpo da página aqui -->

</body>
<footer>
    &copy; 2023 Portal da Sofia
</footer>
</html>
