<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal da Sofia</title>
    <style>
        body {
            background-color: #333;
            color: #ccc;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilos para o cabeçalho */
        header {
            background-color: #222;
            padding: 20px;
            text-align: center;
        }

        /* Estilos para o título */
        h1 {
            margin: 0;
            padding: 0;
            color: #fff;
        }

        /* Estilos para a navegação */
        nav {
            background-color: #222;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ccc;
        }

        /* Estilos para a seção principal */
        .conteudo {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        /* Estilos para a imagem principal */
        .conteudo img {
            width: 28%;
            border: 1.5px solid #fff;
        }

        /* Estilos para o texto à esquerda da imagem */
        .conteudo .texto {
            flex: 1;
            color: #fff;
        }

        /* Estilos para o título */
        .conteudo .titulo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Estilos para o footer */
        footer {
            background-color: #222;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portal da Sofia</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="ebook.html">E-book</a></li>
            <li><a href="albuns.html">Álbuns</a></li>
            <li><a href="musicas.html">Músicas</a></li>
            <li><a href="cartasabertas.html">Cartas Abertas</a></li>
            <li><a href="suporte.html">Suporte</a></li>
        </ul>
    </nav>

    <main>
        <div class="conteudo">
            <div class="texto">
                <div class="titulo">Título do Texto</div>
                <p>Texto à esquerda da imagem.</p>
            </div>
            <img src="Casal_lindo.jpeg" alt="Imagem de Exemplo">
        </div>
    </main>

    <!-- Footer -->
    
</body>
<footer>
    &copy; 2023 Portal da Sofia
</footer>
</html>
